C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\bin\Debug\net8.0\IF-ELSE 1.exe
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\bin\Debug\net8.0\IF-ELSE 1.deps.json
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\bin\Debug\net8.0\IF-ELSE 1.runtimeconfig.json
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\bin\Debug\net8.0\IF-ELSE 1.dll
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\bin\Debug\net8.0\IF-ELSE 1.pdb
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\IF-ELSE 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\IF-ELSE 1.AssemblyInfoInputs.cache
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\IF-ELSE 1.AssemblyInfo.cs
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\IF-ELSE 1.csproj.CoreCompileInputs.cache
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\IF-ELSE 1.sourcelink.json
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\IF-ELSE 1.dll
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\refint\IF-ELSE 1.dll
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\IF-ELSE 1.pdb
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\IF-ELSE 1.genruntimeconfig.cache
C:\Users\Yuri\Documents\Senac\Senac-UC12-CS\ATIVIDADE 22 - Revisão\IF-ELSE 1\IF-ELSE 1\obj\Debug\net8.0\ref\IF-ELSE 1.dll
