# Senac

./: index.html  redirecionar.html
Senac-UC12-CS/ATIVIDADE 07 - Primeiro código C#/: Program.cs
Senac-UC12-CS/ATIVIDADE 08 - Projeto Média em C#/: ATIVIDADE 08 - Projeto Média em C#.csproj  ATIVIDADE 08 - Projeto Média em C#.sln  Program.cs
Senac-UC12-CS/ATIVIDADE 09 - Atividade de Fixação/: Conversor de Temperatura.cs  Impar ou Par.cs
Senac-UC12-CS/ATIVIDADE 17 - Teste Surpresa/Diferença/Diferença entre dois números inteiros/: Diferença entre dois números inteiros.csproj  Diferença entre dois números inteiros.sln  Program.cs
Senac-UC12-CS/ATIVIDADE 18 - Array - IF ELSE - FOR - Números Primos/ATIVIDADE 18/: ATIVIDADE 18 - Array - IF ELSE - FOR - Números Primos.csproj  ATIVIDADE 18 - Array - IF ELSE - FOR - Números Primos.sln  Program.cs
Senac-UC12-CS/ATIVIDADE 22 - Revisão/ARRAY/: ARRAY.sln
Senac-UC12-CS/ATIVIDADE 22 - Revisão/ARRAY 2/: ARRAY 2.sln
Senac-UC12-CS/ATIVIDADE 22 - Revisão/Acerte o número/: Acerte o número.sln
Senac-UC12-CS/ATIVIDADE 22 - Revisão/IF-ELSE 1/: IF-ELSE 1.sln
Senac-UC12-CS/ATIVIDADE 22 - Revisão/IF-ELSE 2/: IF-ELSE 2.sln
Senac-UC12-CS/ATIVIDADE 22 - Revisão/Soma até 0/: Soma até 0.sln
Senac-UC12-CS/ATIVIDADE 22 - Revisão/Soma até N/: Soma até N.sln
Senac-UC12-CS/ATIVIDADE 22 - Revisão/Tabuada 1/: Tabuada 1.sln
Senac-UC12-CS/ATIVIDADE 23 - Atividade Avaliativa Parcial/Menu de opções/: Menu de opções.csproj  Menu de opções.sln  Program.cs
Senac-UC12-CS/ATIVIDADE 25/Tela do banco de dados biblioteca/: Tela do banco de dados biblioteca.sln
Senac-UC12-CS/ATIVIDADE 26 - LSC/26 - LSC/: 26 - Leitura de solicitação de cliente.sln
Senac-UC12-CS/ATIVIDADE 28 - Pilha - Fila - Lista/Lista negativa e invertida/Lista negativa e invertida/: Lista negativa e invertida.csproj  Program.cs
(+143 files in other folders)
